FUNewsManagementSystem/AccountManagement.xaml

<Window x:Class="FUNewsManagementSystem.AccountManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsManagementSystem"
        mc:Ignorable="d"
        Title="AccountManagement" Height="670" Width="816">
    <Grid>
        <Grid Loaded="Window_Loaded">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#FF347BDA" Offset="0.794"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF472FDE" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="label" Content="FU Account Management" Grid.Row="0" FontSize="36" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="431" Margin="30,2,0,28" Grid.RowSpan="2"/>


            <Label x:Name="label1" Margin ="2,2,2,2"  Content="Account ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtAccountID" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="{}" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" />


            <Label x:Name="label2" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="Account Name" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtAccountName" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>


            <Label x:Name="label8" Margin ="2,2,2,2" Content="Account Email" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtAccountEmail"  Margin ="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>


            <Label x:Name="label3" Margin ="2,2,2,2" Content="Account Role" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cboAccountRole" Margin ="4,4,4,4"  Grid.Column="2" Grid.Row="4"  Text="" Grid.ColumnSpan="2" IsEnabled="False"/>


            <Label x:Name="label4" Margin ="2,2,2,2" Content="Account Password" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="txtAccountPassword" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="False"/>




            <DataGrid x:Name="dgData" Margin ="4,4,4,63" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" SelectionChanged="dgData_SelectionChanged" />
            <Button  x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="48,364,0,17" Grid.Row="6" Grid.RowSpan="2" Width="122"  Background="#FF0099FF" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2" Grid.Column="2" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" HorizontalAlignment="Left" Margin="318,366,0,15" Grid.Row="6" Width="118" Background="#FF1B7140" Foreground="White" Grid.RowSpan="2" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="161,366,0,15" Grid.Row="6" Grid.RowSpan="2" Width="127" Foreground="White" Background="#FFA2AA3D" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="466,366,0,17" Grid.Row="6" Grid.RowSpan="2" Width="120" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="381,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" FontWeight="Bold" Grid.Column="3"/>
            <Label Content="Search name" HorizontalAlignment="Left" Margin="298,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.448,0.211" FontWeight="Bold" Grid.Column="3"/>
            <Button Content="Search" x:Name="btnSearch" HorizontalAlignment="Left" Margin="517,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.023,-0.177" Height="23" Width="67" FontWeight="Bold" Click="btnSearch_Click" Grid.Column="3"/>


        </Grid>
    </Grid>
</Window>
