FUNewsManagementSystem/AdminMenu.xaml

<Window x:Class="FUNewsManagementSystem.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsManagementSystem"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10"                    
BorderThickness="2"
Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF8C57CA" Offset="0.484"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#FF472FDE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Button Content="Report Statistic" x:Name="btnReport" HorizontalAlignment="Left" Height="92" Margin="84,163,0,0" VerticalAlignment="Top" Width="226" Click="btnReport_Click"/>
        <Button Content="Account Management" x:Name="btnSystemAccount" HorizontalAlignment="Left" Height="92" Margin="493,163,0,0" VerticalAlignment="Top" Width="226" Click="btnSystemAccount_Click"/>
    </Grid>
</Window>
