FUNewsManagementSystem/CreateTag.xaml

<Window x:Class="FUNewsManagementSystem.CreateTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsManagementSystem"
        mc:Ignorable="d"
        Title="CreateTag" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4500" Offset="0"/>
                <!-- OrangeRed -->
                <GradientStop Color="#FF6347" Offset="0.309"/>
                <!-- Tomato -->
                <GradientStop Color="#FFA500" Offset="0.484"/>
                <!-- Orange -->
                <GradientStop Color="#FF8C00" Offset="0.794"/>
                <!-- DarkOrange -->
                <GradientStop Color="#FFD700" Offset="1"/>
                <!-- Gold -->
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Close" x:Name="btnClose" HorizontalAlignment="Left" Height="63" Margin="624,356,0,0" VerticalAlignment="Top" Width="119" Click="btnClose_Click"/>
        <Button Content="Save" x:Name="btnSave" HorizontalAlignment="Left" Height="63" Margin="145,356,0,0" VerticalAlignment="Top" Width="121" Click="btnSave_Click"/>
        <Label Content="Tag Management" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="317" FontSize="30" Margin="255,12,0,0"/>
        <Label Content="Tag Id" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.196" FontSize="20" Height="40" Width="109"/>
        <TextBox x:Name="txtTagId" HorizontalAlignment="Left" Margin="171,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="619" Height="35" IsEnabled="False"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.196" FontSize="20" Height="38" Width="199"/>
        <Label Content="Tag Name" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.196" FontSize="20" Height="42" Width="151"/>
        <TextBox x:Name="txtTagName" HorizontalAlignment="Left" Margin="171,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="619" Height="38"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Margin="171,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="619" Height="40"/>
    </Grid>
</Window>
