FUNewsManagementSystem/CreateNewsArticleWindow.xaml

<Window x:Class="FUNewsManagementSystem.CreateNewsArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsManagementSystem"
        mc:Ignorable="d"
        Title="CreateNewsArticleWindow" Height="410" Width="730">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4500" Offset="0"/>
                <!-- OrangeRed -->
                <GradientStop Color="#FF6347" Offset="0.309"/>
                <!-- Tomato -->
                <GradientStop Color="#FFA500" Offset="0.484"/>
                <!-- Orange -->
                <GradientStop Color="#FF8C00" Offset="0.794"/>
                <!-- DarkOrange -->
                <GradientStop Color="#FFD700" Offset="1"/>
                <!-- Gold -->
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">

            <Label x:Name="label1" Margin ="2,2,2,2"  Content="News Article ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtNewsArticleID" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" />


            <Label x:Name="label2" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="News Title" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtNewsTitle" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />


            <Label x:Name="label8" Margin ="2,2,2,2" Content="Created date" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="txtCreatedDate" Grid.Column="2" HorizontalAlignment="Left" Margin ="2,0,0,0" Grid.Row="3" Grid.ColumnSpan="2" Width="705"/>

            <Label x:Name="label3" Margin ="2,2,2,2" Content="News Content" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtNewsContent" Margin ="4,4,4,4"  Grid.Column="2" Grid.Row="4"  Text=""  Grid.ColumnSpan="2" Height="25"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15, 0, 0" Loaded="Window_Loaded">
            <Label x:Name="label4" Content="Modified Date" Width="93"/>
            <DatePicker x:Name="txtModifiedDate" IsEnabled="False" Width="173"/>
            <Label x:Name="label5" Content="Category Id" Width="104"/>
            <ComboBox x:Name="cboCategoryId" Text=""  Grid.ColumnSpan="2" Width="109"/>
            <Label x:Name="label6" Content="Created By Id" Width="106"/>
            <TextBox x:Name="txtCreatedById" Text="" Width="116" IsReadOnly="True" />
            </StackPanel>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15, 0, 0">
                <Button  x:Name="btnCreate" Content="Create" Width="111" Background="Gray" Foreground="White" Click="btnCreate_Click" Height="40" Margin="0,0,20,0" />
                <Button x:Name="btnClose" Content="Close" Width="111" Background="red" Foreground="White" Click="btnClose_Click" Height="40"/>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
