FUNewsManagementSystem/MainMenu.xaml

<Window x:Class="FUNewsManagementSystem.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsManagementSystem"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10"                    
BorderThickness="2"
Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF8C57CA" Offset="0.484"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#FF472FDE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Border>
        <Button x:Name="btnCategory" Content="Category Management" Margin="60,261,516,75" Click="btnCategory_Click" />
        <Button x:Name="btnNewsArticle" Content="News Article Management" Margin="517,261,59,75" Click="btnNewsArticle_Click" />
        <Button Content="View Your Profile" x:Name="btnSystemAccount" Margin="60,74,516,262" Click="btnSystemAccount_Click"/>
        <Button Content="Tag Management" x:Name="btnTag" Margin="517,74,59,262" Click="btnTag_Click"/>
    </Grid>
</Window>
