FUNewsManagementSystem/Report.xaml

<Window x:Class="FUNewsManagementSystem.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsManagementSystem"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4500" Offset="0"/>
                <!-- OrangeRed -->
                <GradientStop Color="#FF6347" Offset="0.309"/>
                <!-- Tomato -->
                <GradientStop Color="#FFA500" Offset="0.484"/>
                <!-- Orange -->
                <GradientStop Color="#FF8C00" Offset="0.794"/>
                <!-- DarkOrange -->
                <GradientStop Color="#FFD700" Offset="1"/>
                <!-- Gold -->
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgDate" Margin="10,100,10,96"/>
        <Label Content="Report Statistic" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,-0.334" FontSize="30"/>
        <Label  Content="Start Date" HorizontalAlignment="Left" Margin="167,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.487" FontWeight="Bold"/>
        <Label  Content="--- End Date" HorizontalAlignment="Left" Margin="386,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="txtStart" HorizontalAlignment="Left" Margin="232,65,0,0" VerticalAlignment="Top" Width="155"/>
        <DatePicker x:Name="txtEnd" HorizontalAlignment="Left" Margin="465,65,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Content="Close" x:Name="btnClose" HorizontalAlignment="Left" Margin="631,355,0,0" VerticalAlignment="Top" Height="39" Width="87" Click="btnClose_Click"/>
        <Button Content="Search" x:Name="btnSearch" HorizontalAlignment="Left" Margin="655,50,0,0" VerticalAlignment="Top" Height="39" Width="87" Click="btnSearch_Click"/>

    </Grid>
</Window>
