FUNewsManagementSystem/TagList.xaml

<Window x:Class="FUNewsManagementSystem.TagList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsManagementSystem"
        mc:Ignorable="d"
        Title="TagList" Height="450" Width="800">
    <Grid Margin="0,0,0,-6" Loaded="Window_Loaded">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4500" Offset="0"/>
                <!-- OrangeRed -->
                <GradientStop Color="#FF6347" Offset="0.309"/>
                <!-- Tomato -->
                <GradientStop Color="#FFA500" Offset="0.484"/>
                <!-- Orange -->
                <GradientStop Color="#FF8C00" Offset="0.794"/>
                <!-- DarkOrange -->
                <GradientStop Color="#FFD700" Offset="1"/>
                <!-- Gold -->
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgData" Margin="10,186,10,64" SelectionChanged="dgData_SelectionChanged"/>
        <Button Content="Create" x:Name="btnCreate" HorizontalAlignment="Left" Height="38" Margin="34,381,0,0" VerticalAlignment="Top" Width="91" Click="btnCreate_Click"/>
        <Button Content="Close" x:Name="btnClose" HorizontalAlignment="Left" Height="38" Margin="652,381,0,0" VerticalAlignment="Top" Width="91" Click="btnClose_Click"/>
        <Button Content="Delete" x:Name="btnDelete" HorizontalAlignment="Left" Height="38" Margin="433,381,0,0" VerticalAlignment="Top" Width="91" Click="btnDelete_Click"/>
        <Button Content="Update" x:Name="btnUpdate" HorizontalAlignment="Left" Height="38" Margin="215,381,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="1.673,0.62" Click="btnUpdate_Click"/>
        <Label Content="Tag Management" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="317" FontSize="30" Margin="64,5,0,0"/>
        <Label Content="Tag Id" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.196" FontSize="20" Height="38" Width="109"/>
        <TextBox x:Name="txtTagId" HorizontalAlignment="Left" Margin="171,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="619" Height="33" IsEnabled="False"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.196" FontSize="20" Height="38" Width="199"/>
        <Label Content="Tag Name" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.196" FontSize="20" Height="42" Width="151"/>
        <TextBox x:Name="txtTagName" HorizontalAlignment="Left" Margin="171,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="619" Height="36" IsEnabled="False"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Margin="171,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="619" Height="37" IsEnabled="False"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="587,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Label Content="Search name" HorizontalAlignment="Left" Margin="504,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.211" FontWeight="Bold"/>
        <Button Content="Search" x:Name="btnSearch" HorizontalAlignment="Left" Margin="723,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,-0.177" Height="23" Width="67" FontWeight="Bold" Click="btnSearch_Click"/>
    </Grid>
</Window>
