FUNewsManagementSystem/UpdateCategory.xaml

<Window x:Class="FUNewsManagementSystem.UpdateCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsManagementSystem"
        mc:Ignorable="d"
        Title="UpdateCategory" Height="450" Width="800">
    <Grid Margin="1,1,-1,-1">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4500" Offset="0"/>
                <!-- OrangeRed -->
                <GradientStop Color="#FF6347" Offset="0.309"/>
                <!-- Tomato -->
                <GradientStop Color="#FFA500" Offset="0.484"/>
                <!-- Orange -->
                <GradientStop Color="#FF8C00" Offset="0.794"/>
                <!-- DarkOrange -->
                <GradientStop Color="#FFD700" Offset="1"/>
                <!-- Gold -->
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Category Management&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="384" FontSize="36"/>
        <Label Content="CategoryId" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.196" FontSize="20"/>
        <TextBox x:Name="txtCategoryId" HorizontalAlignment="Left" Margin="211,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="565" Height="28" IsEnabled="False"/>
        <Label Content="Category Description&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.196" FontSize="20"/>
        <Label Content="Category Name" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.196" FontSize="20"/>
        <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Margin="208,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="568" Height="28"/>
        <TextBox x:Name="txtCategoryDescription" HorizontalAlignment="Left" Margin="211,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="565" Height="63"/>
        <Button Content="Save" x:Name="btnSave" HorizontalAlignment="Left" Margin="108,343,0,0" VerticalAlignment="Top" Height="54" Width="116" Click="btnSave_Click"/>
        <Button Content="Cancel" x:Name="btnCancel" HorizontalAlignment="Left" Margin="563,343,0,0" VerticalAlignment="Top" Height="54" Width="116" Click="btnCancel_Click"/>


    </Grid>
</Window>
